# SkySave-DSDM_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skysave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skysave/: App.kt  AppGlide.kt  AuthActivity.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/skysave/auth/: ForgotPassword.kt  Login.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/skysave/datatypes/: User.kt
app/src/main/java/com/example/skysave/main/: Files.kt  Profile.kt  Trash.kt
app/src/main/java/com/example/skysave/main/file_explorer/: FileExplorerAdapter.kt  FileExplorerFragment.kt
app/src/main/java/com/example/skysave/main/files_recyclerview/: FileAdapter.kt  FileViewHolder.kt
app/src/main/java/com/example/skysave/main/folder_recyclerview/: FolderAdapter.kt
app/src/main/java/com/example/skysave/main/trash_recyclerview/: TrashAdapter.kt  TrashViewHolder.kt
app/src/main/res/color/: bottom_nav_color_select.xml
app/src/main/res/drawable/: filter_star_selector.xml  gradient_item.xml  gradient_trash.xml  icon_download.xml  icon_files.xml  icon_remove.xml  icon_restore.xml  icon_shared.xml  icon_starred_empty.xml  icon_starred_filled.xml  icon_upload.xml  item_file_background.xml  item_trash_background.xml  line_shape_horizontal.xml  storage_fab_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_auth.xml  fragment_file_explorer.xml  fragment_files.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_trash.xml  item_file.xml  item_file_explorer.xml  item_trash.xml
app/src/main/res/menu/: menu_options_file.xml  menu_options_folder.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_screen_scene.xml
app/src/test/java/com/example/skysave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
