buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'io.realm:realm-gradle-plugin:10.18.0'
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}