<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_card" >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_main" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/storage_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/storage_fab_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/used_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/space_used"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/space_total"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="-12.5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="#00000000"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="37.5dp"
                android:layout_marginBottom="-35dp"
                android:backgroundTint="@color/teal_200"
                android:elevation="8dp"
                android:src="@drawable/icon_upload"
                app:backgroundTint="@color/white"
                app:borderWidth="4dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/nav_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.5dp"
                app:cardCornerRadius="12.5dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemBackground="@color/bottom_nav_color_select"
                    app:itemIconSize="26dp"
                    app:itemIconTint="@color/white"
                    app:itemTextColor="@color/white"
                    app:labelVisibilityMode="selected"
                    app:menu="@menu/nav_menu"
                    tools:ignore="VisualLintBottomNav"
                    tools:itemBackground="@android:color/holo_blue_dark" />

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>