<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/files_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.Trash" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/smaller_margin"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/small_radius"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        tools:visibility="visible">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_hint" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_files_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_card"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/smaller_margin"
        android:text="@string/trash_no_files"
        android:textColor="@color/black"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="invisible"
        tools:ignore="VisualLintOverlap"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trash_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_card"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin" />

</RelativeLayout>